


{% extends "base.html" %}

{% block content%}


    <div class="contactbg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contacttitlepage">
                        <h2>Book list</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class=" col-md-6 offset-md-3">
                <div class="address">

                  
                  <h1>All Borrowed books</h1>

                  {% if bookinstance_list %}
                  <ul>

                    {% for bookinst in bookinstance_list %}
                    <li class="{% if bookinst.is_overdue %}text-danger{% endif %}">
                      <a href="{% url 'book-detail' bookinst.book.pk %}">{{bookinst.book.title}}</a> {{bookinst.borrower}} </a> ({{ bookinst.due_back }})
                    </li>
                    {% endfor %}
                  </ul>

                  {% else %}
                    <p>There are no books borrowed.</p>
                  {% endif %}
              
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}
    



