{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    var csrftoken = getToken('csrftoken')
    </script>

    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>E-Book</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'catalog/css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'catalog/css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'catalog/css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'catalog/images/feviconn.png' %}" >
                             
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'catalog/css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
    
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="{% static 'catalog/images/loading.gif' %}" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="{% url 'newindex' %}"><img src="{% static 'catalog/images/logo.png' %}" alt="logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="{% url 'newindex' %}">Home</a></li>
                                        <li> <a href="{% url 'books' %}">Books</a> </li>
                                        <li> <a href="{% url 'authors' %}"> Authors</a> </li>
                                        <li> <a href="{% url 'cart' %}">Cart</a> </li>
                                        
                                        <ul class="menu-area-main">
                                            {% if user.is_authenticated or user.is_staff %}
                                            <li>User: {{ user.get_username }}</li>
                                            <li><a href="{% url 'my-borrowed' %}">My Borrowed</a></li>
                                            <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
                                            
                                            <ul class="menu-area-main"></ul>
                                              <li>Staff </li>
                                              <li><a href="{% url 'all-borrowed' %}">All Borrowed Books</a></li>
                                            </ul>
                                
                                            {% else %}
                                            <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                                            {% endif %}
                                          </ul>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                        <form class="search">
                            <input class="form-control" type="text" placeholder="Search">
                            <button><img src="{% static 'catalog/images/search_icon.png' %}"></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
            
    </header>
    <!-- end header -->

    


{% block content %}

{% endblock %}

<!--  footer -->
<footr id="footer_with_contact">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 width">
                    <div class="address">
                        <h3>Contact Us</h3>
                        <ul class="locarion_icon">
                            <li><img src="{% static 'catalog/icon/1.png' %}" alt="icon" />UET Lahore, Pakistan</li>
                            <li><img src="{% static 'catalog/icon/2.png' %}" alt="icon" />Phone : ( +42 0938675 )</li>
                            <li><img src="{% static 'catalog/icon/3.png' %}" alt="icon" />Email : onlinebookstore@email.com</li>

                        </ul>

                        <ul class="contant_icon">
                            <li><img src="{% static 'catalog/icon/fb.png' %}" alt="icon" /></li>
                            <li><img src="{% static 'catalog/icon/tw.png' %}" alt="icon" /></li>
                            <li><img src="{% static 'catalog/icon/lin(2).png' %}" alt="icon" /></li>
                            <li><img src="{% static 'catalog/icon/instagram.png' %}" alt="icon" /></li>
                        </ul>
                    </div>
                </div> 
            </div>          
        <div class="copyright">
            <p>© 2020 All Rights Reserved.</p>
        </div>
    </div>
    </div>
</footr>
<!-- end footer -->
<!-- Javascript files-->

<script src="{% static 'catalog/js/jquery.min.js' %}"></script>
<script src="{% static 'catalog/js/popper.min.js' %}"></script>
<script src="{% static 'catalog/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'catalog/js/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'catalog/js/plugin.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'catalog/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'catalog/js/custom.js' %}"></script>
<script src="{% static 'catalog/https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>

<script>
    $(document).ready(function() {
        $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function() {

            $(this).addClass('transition');
        }, function() {

            $(this).removeClass('transition');
        });
    });
</script>
<script type="text/javascript" src="{% static 'catalog/js/cart.js' %}"></script>
</body>

</html>