{% extends 'base.html'%}
{% load static %}

{% block content%}


    <div class="contactbg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contacttitlepage">
                        <h2>checkout</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        

        <div class="row">
            <div class="col-lg-6">
                <div class="box-element" id="form-wrapper">
                    <form id="form">
                        <div id="user-info">
                            <div class="form-field">
                                <input required class="form-control" type="text" name="name" placeholder="Name..">
                            </div>
                            <div class="form-field">
                                <input required class="form-control" type="email" name="email" placeholder="Email..">
                            </div>
                        </div>
                        
                        <div id="shipping-info">
                            <hr>
                            <p>Shipping Information:</p>
                            <hr>
                            <div class="form-field">
                                <input class="form-control" type="text" name="address" placeholder="Address..">
                            </div>
                            <div class="form-field">
                                <input class="form-control" type="text" name="city" placeholder="City..">
                            </div>
                            <div class="form-field">
                                <input class="form-control" type="text" name="state" placeholder="State..">
                            </div>
                            
                            <div class="form-field">
                                <input class="form-control" type="text" name="country" placeholder="Country..">
                            </div>
                        </div>
    
                        
                    </form>
                </div>
    
                
                
                
            </div>
    
            <div class="col-lg-6">
                <div class="box-element">
                    <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
                    <hr>
                    <h3>Order Summary</h3>
                    <hr>
                    {% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src=></div>
                        <div style="flex:2"><p>{{item.product.name}}</p></div>
                        <div style="flex:1"><p>Rs.{{item.product.price|floatformat:2}}</p></div>
                        <div style="flex:1"><p>x{{item.quantity}}</p></div>
                    </div>
                    {% endfor %}
                    <h5>Items:   {{order.get_cart_items}}</h5>
                    <h5>Total:   Rs.{{order.get_cart_total}}</h5>
                    
                </div>
            </div>
            <div class="checkout-payment">
                <div class="payment-methods">
                    <h1>Payment Methods</h1>
                    
                    <div class="payment-method">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="payment-2" name="payment">
                            <label class="custom-control-label" for="payment-2">Cash on Delivery</label>
                        </div>
                        <div class="payment-content" id="payment-2-show">
                            
                        </div>
                    </div>
                    
                    <div class="payment-method">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="payment-4" name="payment">
                            <label class="custom-control-label" for="payment-4">Direct Bank Transfer</label>
                        </div>
                        <div class="payment-content" id="payment-4-show">
                            
                        </div>
                    </div>
                    
                </div>
                <hr>
                
                <a  class="btn btn-outline-dark" href="{% url 'thankyou' %}"> Place your Order</a>
        </div>
        </div>
                
    </div>

</div>

        
{% endblock %}