{% extends 'base.html' %}
{% load static %}


{% block content%}

    <section class="banner_section">
        <div class="banner-main">
            <img src="{% static 'catalog/images/banner2.jpg' %}" />
            <div class="container">

                <div class="text-bg relative">
                    <h1><br><span class="Perfect">The Perfect Books</span><br>Welcome To The Online Book Store</h1>
                    <p>Website created by
                        <br> Zainab & Anas</p>
                    <a href="{% url 'books' %}">Order Now</a>
                </div>

            </div>
        </div>
        

    </section>

    <!-- music-box  -->
    <div class="music-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="{% static 'catalog/icon/icon1.png' %}" alt="icon"/></i>
                        <h3>Books</h3>
                        <li><a href="{% url 'books' %}">Books</a></li>
                        <p>Here you can find all the books that are available</p>
                        <li><strong>Count of Books:</strong> {{ num_books }}</li>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="{% static 'catalog/icon/icon2.png' %}" alt="icon"/></i>
                        <h3>Easy to order</h3>
                        <p>You can get books at your door-step</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="{% static 'catalog/icon/icon33.png' %}" alt="icon"/></i>
                        <h3>Book Authors</h3>
                        <p>A list of all the authors </p>
                        <li><strong>Count of Authors:</strong> {{ num_authors }}</li>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="{% static 'catalog/icon/icon4.png' %}" alt="icon"/></i>
                        <h3>Genre</h3>
                        <p>Here you can chose your favourite genre and select a book according to it </p>
                        <li><strong>Count of Genre:</strong> {{ num_genre }}</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end music-box  -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 padding">
                <div class="img-box">
                    <figure><img src="{% static 'catalog/images/musicbgg.png' %}" alt="img" /></figure>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 padding">
                <div class="text-box">
                    <div class="box">
                        <i><img src="{% static 'catalog/images/55.png' %}"/></i>
                        <h3>GET TO KNOW OUR AUTHORS</h3>
                        <p>Find here evrything you need to
                            <br> know about you favourite authors</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





{% endblock %}

    