{% extends "base.html" %}

{% block content%}


    <div class="contactbg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contacttitlepage">
                        <h2>login</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class=" col-md-6 offset-md-3">
                <div class="address">

                  {% if form.errors %}
                  <p>Your username and password didn't match. Please try again.</p>
                {% endif %}
              
                {% if next %}
                  {% if user.is_authenticated %}
                    <p>Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
                  {% else %}
                    <p>Please login to see this page.</p>
                  {% endif %}
                {% endif %}
              
                <form method="post" action="{% url 'login' %}">
                  {% csrf_token %}
                  <table>
                    <tr>
                      <td>{{ form.username.label_tag }}</td>
                      <td>{{ form.username }}</td>
                    </tr>
                    <tr>
                      <td>{{ form.password.label_tag }}</td>
                      <td>{{ form.password }}</td>
                    </tr>
                  </table>
                  <input type="submit" value="login" />
                  <input type="hidden" name="next" value="{{ next }}" />
                </form>
              
                {# Assumes you setup the password_reset view in your URLconf #}
                <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
              
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}
    


